pos1-posmode =static
pos1-frequency =l1
pos1-soltype =combined
pos1-elmask =10
pos1-snrmask =
pos1-dynamics =on
pos1-tidecorr =on
pos1-ionoopt =off
pos1-tropopt =saas
pos1-sateph =brdc
pos1-exclsats =
pos1-navsys =1:gps
pos2-armode =fix-and-hold
pos2-gloarmode =on
pos2-arthres =5
pos2-arlockcnt =10
pos2-arelmask =20
pos2-aroutcnt =1
pos2-arminfix =30
pos2-elmaskhold =15
pos2-slipthres =0.05
pos2-maxage =30
pos2-rejionno =30
pos2-niter =5
pos2-baselen =0
pos2-basesig =0
out-solformat =llh
out-outhead =on
out-outopt =on
out-timesys =gpst
out-timeform =hms
out-timendec =3
out-degform =deg
out-fieldsep =
out-height =ellipsoidal
out-geoid =internal
out-solstatic =all
out-nmeaintv1 =0
out-nmeaintv2 =0
out-outstat =residual
stats-errratio =100
stats-errphase =0.003
stats-errphaseel =0.003
stats-errphasebl =0
stats-errdoppler =10
stats-stdbias =30
stats-stdiono =0.03
stats-stdtrop =0.3
stats-prnaccelh =0.1
stats-prnaccelv =0.01
stats-prnbias =0.0001
stats-prniono =0.001
stats-prntrop =0.0001
stats-clkstab =5e-12
ant1-postype =single
ant1-pos1 =0
ant1-pos2 =0
ant1-pos3 =0
ant1-anttype =*
ant1-antdele =0
ant1-antdeln =0
ant1-antdelu =0
ant2-postype =rinexhead
ant2-pos1 =0
ant2-pos2 =0
ant2-pos3 =0
ant2-anttype =*
ant2-antdele =0
ant2-antdeln =0
ant2-antdelu =0
misc-timeinterp =on
misc-sbasatsel =0
file-satantfile =/rtklib/data/igs05.atx
file-rcvantfile =/rtklib/data/igs05.atx
file-staposfile =/rtklib/data/ramsac.pos
file-geoidfile =
file-dcbfile =
file-tempdir =
file-geexefile =
file-solstatfile =/proyecto/salida.stat
file-tracefile =/proyecto/salida.trace

